<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hockey</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }

    nav {
      background-color: #333;
      padding: 10px 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    nav img {
      height: 50px;
      width: auto;
    }

    nav h1 {
      color: #fff;
      margin: 0;
      font-size: 1.8em;
      text-align: center;
      text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.5);
    }

    nav a {
      color: #fff;
      text-decoration: none;
      margin-left: 20px;
      font-size: 1.2em;
      transition: color 0.3s;
    }

    nav a:hover {
      text-decoration: underline;
      color: #ffc107;
    }

    .center-heading {
      text-align: center;
      margin-top: 50px;
    }

    .center-heading h2 {
      font-size: 1.2em;
      color: #333;
    }

    /* New Styles for Image Container */
    .image-container {
        height: 400px;
      max-width: 500px;
      width: 90%;
      margin: 50px auto;
      overflow: hidden;
    }

    .image-container img {
      width: 100%;
      height: auto;
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
      transition: transform 0.3s ease-in-out;
    }

    .image-container:hover img {
      transform: scale(1.1);
    }

    /* Footer Styles */
    footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
  </style>
</head>
<body>
  <nav>
    <img src="dnhddhockeylogo.png" alt="Logo">
    <h1>DNH & DD Hockey</h1>
  </nav>

  <div class="center-heading">
    <h2>Dadra & Nagar Haveli - Daman & Diu Hockey</h2>
  </div>

  <div class="image-container">
    <img src="main.jpg" alt="Hockey Image">
  </div>

  <!-- Footer Section -->
  <footer>
    <p>Affilated With Hockey India</p>
    <p>Resgistration Number 03/DNHDDH/2022</p>
  </footer>
</body>
</html>
